{
  "name": "react-reduce-motion",
  "version": "2.0.2",
  "description": "A cross platform react hook that indicates whether a user's OS is configured to \"Reduce motion\" for accessibility purposes",
  "main": "dist/react-reduce-motion.browser.cjs.js",
  "jsnext:main": "dist/react-reduce-motion.esm.js",
  "module": "dist/react-reduce-motion.esm.js",
  "react-native": "native/dist/react-reduce-motion.native.cjs.js",
  "sideEffects": false,
  "browser": {
    "./dist/react-reduce-motion.esm.js": "./dist/react-reduce-motion.browser.esm.js",
    "./dist/react-reduce-motion.cjs.js": "./dist/react-reduce-motion.browser.cjs.js"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "size": "bundlesize",
    "prepublishOnly": "yarn build",
    "release": "np"
  },
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "utils",
    "a11y",
    "accessibility",
    "reduce motion",
    "vestibular dysfunction"
  ],
  "author": "Luke Herrington <lherrington100@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^2.0.3",
    "babel-jest": "^24.9.0",
    "bundlesize": "^0.18.0",
    "eslint": "^6.5.1",
    "eslint-config-problems": "^3.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.8",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.1",
    "metro-react-native-babel-preset": "^0.56.0",
    "np": "^5.1.0",
    "prettier": "1.18.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-native": "^0.62",
    "react-test-renderer": "^16.10.2",
    "rollup": "^1.23.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.1.2"
  },
  "bundlesize": [
    {
      "path": "./dist/react-reduce-motion.min.js",
      "maxSize": "500b"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn build && yarn bundlesize && yarn test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  }
}
